# refactor

./: README.md  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/rental/v1/: Customer.java  Movie.java  Rental.java
src/main/java/org/example/rental/v1/model/: Customer.java  Movie.java  Rental.java
src/main/java/org/example/rental/v2/: Customer.java  Movie.java  Rental.java
src/main/java/org/example/rental/v3/: Customer.java  Movie.java  Rental.java
src/main/java/org/example/rental/v3/price/: Price.java
src/main/java/org/example/rental/v3/price/impl/: ChildrensPrice.java  NewReleasePrice.java  RegularPrice.java
src/test/java/rental/: RentalTest.java
src/test/java/rental/v1/: RentalTest.java
src/test/java/rental/v2/: RentalTest.java
src/test/java/rental/v3/: RentalTest.java
